# TodoApp

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 12.2.5.

## Screenshots

<img src="./screenshots/Screenshot2.png" height="450">
<img src="./screenshots/Screenshot3.png" height="450">
<img src="./screenshots/Screenshot1.png" height="450">

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

